# stationadmin

./: .gitignore  AGENTS.md  README.md  build.xml  package.json
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
doc/: .cvsignore  README.txt  changes.txt  shufflescripts.readme.txt
doc/dev/js/: StationAdmin.md
doc/userguide/: index.html  menu.html  stationadmin.css  uebersicht.html
doc/userguide/analyse/: hoerer.html  monatsstatistik.html  noplays.html  plays.html  tagesstatistik.html  ueber.html
doc/userguide/images/: Thumbs.db
doc/userguide/playlists/: anzeigen.html  fuellen.html  generieren.html  grundeinstellungen.html  importieren.html  playlistarchiv.html  programmelemente.html  shuffeln-generieren-uebersicht.html  shuffeln-generieren-uebersicht.html.bak  shuffeln-server.html  shuffeln.html
doc/userguide/sendeplan/: Tabelle_einfach.vm.txt  bearbeiten.html  events.html  html.html  shuffle.html
doc/userguide/sonstiges/: aufgaben.html  clientconfig.html  logging.html  mp3live.html
doc/userguide/start/: ersteschritte.html  grundlagen.html  installation.html  lookandfeel.html  start.html  synchronisieren.html
doc/userguide/titel/: abspielen.html  aliase.html  loeschen.html  meinetitel.html  mp3explorer.html  subscriptions.html  taggen.html  upload.html
plans/tags-in-analysis/: build.md  implementation-plan.md  notes.md  todo.md
src/main/java/de/stationadmin/base/: AccessDeniedException.java  AuthenticationException.java  Autosynchronisation.java  ErrorHandler.java  History.java  LiveAccount.java  Role.java  Service.java  SessionCtx.java  Settings.java  StationAdminClient.java  StationStatus.java  Status.java  Version.java  package.html
src/main/java/de/stationadmin/base/backup/: BackupFrequency.java  BackupService.java
src/main/java/de/stationadmin/base/config/: ClientConfiguration.java  ClientConfigurationService.java  ClientConfigurationSource.java
src/main/java/de/stationadmin/base/loganalyzer/: DailySummary.java  DailySummaryStatistics.java  ItemFrequency.java  ListenerEntryCollection.java  ListenersAvgEntry.java  ListenersEntry.java  ListenersStatistics.java  LogAnalyzerService.java  MonthlySummary.java  Play.java  PlayFilter.java  PlayStatistics.java
src/main/java/de/stationadmin/base/mp3splitter/: DJMixTitleListParser.java  MP3Splitter.java  MixcloudTitleListReader.java  SplitPoint.java
src/main/java/de/stationadmin/base/playlist/: AdTriggerProfile.java  AutoFillRule.java  ExtendedPlaylistData.java  NewsTrackOption.java  Playlist.java  PlaylistClientCfgData.java  PlaylistGenerateTask.java  PlaylistModificationDetector.java  PlaylistNameCompator.java  PlaylistProfile.java  PlaylistProfileRegistry.java  PlaylistRegistry.java  PlaylistService.java  PlaylistShuffleTask.java  ShuffleScriptMeta.java
src/main/java/de/stationadmin/base/schedule/: PlaylistExchangeTask.java  PlaylistForecast.java  Schedule.java  ScheduleImportTask.java  ScheduleShuffleTask.java  ScheduleShuffler.java
src/main/java/de/stationadmin/base/statistics/: ListenerStatsHistory.java  StatisticsService.java
src/main/java/de/stationadmin/base/subscription/: Subscription.java  SubscriptionService.java  SubscriptionStatus.java
src/main/java/de/stationadmin/base/tag/: DynamicTag.java  StaticTag.java  Tag.java  TagChecker.java  TagFile.java  TagManager.java  TagNameComparator.java  TagSet.java
src/main/java/de/stationadmin/base/tasks/: AbstractTask.java  DayOfMonthTrigger.java  FixedTimeTrigger.java  ScheduledTask.java  Task.java  TaskExecutionMessage.java  TaskExecutionResult.java  TaskExecutionService.java  Trigger.java  WeekdayTrigger.java
src/main/java/de/stationadmin/base/tools/: MP3StreamerTask.java  MixUploader.java  StreamingServerResolver.java
src/main/java/de/stationadmin/base/track/: BasicTrack.java  DetailedTrack.java  LiveTrack.java  PlaylistRecorder.java  RegisteredTrack.java  SearchResultSet.java  Title.java  TrackAlias.java  TrackAttachment.java  TrackCollector.java  TrackComparator.java  TrackHistory.java  TrackMatcher.java  TrackPlaylists.java  TrackQuery.java  TrackRegistry.java  TrackService.java
src/main/java/de/stationadmin/base/util/: AACMetaDataReader.java  AbstractBean.java  FLACMetaDataReader.java  FileUtils.java  JAudioTaggerMetaDataReader.java  MP3MetaDataReader.java  MP3Util.java  PlaylistGeneratorFactory.java  TagRenameCommand.java  TimeFormat.java  TrackMetaDataReader.java  TrackMetaDataReaderFactory.java  XStreamFactory.java
src/main/java/de/stationadmin/gui/: ClientContext.java  ExitAction.java  JumpHandler.java  JumpListener.java  LoginDlg.java  PartialSynchronizeAction.java  ReloadOwnTitlesAction.java  Start.java  StationAdminDialog.java  StationAdminFrame.java  StationAdminWindow.java  StationInfoPanel.java  SynchronizationDialog.java  SynchronizeAction.java  TextProvider.java
src/main/java/de/stationadmin/lfmapi/: AirTime.java  Artist.java  JSONUtil.java  LautfmService.java  NetworkEntry.java  Playlist.java  PlaylistSchedules.java  SchedulerEntry.java  Song.java  Station.java
src/main/java/de/stationadmin/migration/: MessageReceiver.java  MigrationUtil.java
src/main/java/de/stationadmin/streamlive/: IcecastServerConnector.java  MP3FileSource.java  MP3Source.java  MP3Streamer.java  MP3URLSource.java  MP3Writer.java  MetaDataWriter.java
src/main/java/org/json/: JSONObject.java
src/main/javascript/shuffle/: BlockSelect_v1.js  Resume.js  StationAdmin.js  StationAdmin.ts  StationAdminBeta.js  StationAdmin_v1.js  StationAdmin_v1_1.js  StationAdmin_v1_2.js  tsconfig.json
src/main/launch4j/: StationAdmin Launch4j.xml
src/main/resources/: CSV.vm  Tabelle einfach.vm  Tabelle farbig.vm  help.html  messagebundle.properties  messagebundle_en.properties  messagebundle_it.properties  shufflescripts.json  stationadmin-default.conf
src/test/js/: StationAdminTests.js  package-lock.json  package.json
src/test/js/tools/: readplaylisttracks.js  shuffleplaylist.js
src/tools/playlistimport/launch4j/: PlaylistImport Launch4j.xml
(+444 files in other folders)
